[
  {
    "id": 1,
    "description": "buy eggs",
    "status": "todo",
    "createdAt": "2025-01-24T12:15:59.004Z",
    "updatedAt": "2025-01-24T12:15:59.005Z"
  },
  {
    "id": 2,
    "description": "good man",
    "status": "todo",
    "createdAt": "2025-01-24T12:17:31.942Z",
    "updatedAt": "2025-01-24T12:17:31.942Z"
  },
  {
    "id": 3,
    "description": "jimmy",
    "status": "todo",
    "createdAt": "2025-01-24T12:23:12.994Z",
    "updatedAt": "2025-01-24T12:23:12.994Z"
  }
]